-- Initial milan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                milan
version:             0.1.0.0
synopsis:            MInimal LANguage 
description:         Basic-like language for studying in translators disciplin. Realisation on functional language Haskell with Parser-combinators library (Parsec). 
license-file:        LICENSE
author:              Vladislav Chuprin
maintainer:          vlastachu@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable milan
  main-is:             Main
  other-modules:       Lexer, Parser, Compiler
  -- other-extensions:    
  build-depends:       base >=4.6, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
